<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>王奥丞</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
        <style type="text/css">
            @import url(
            	https://fonts.googleapis.com/css?family=Lato:400,700
            );
            body {
            	background: #fff;
            	font-family: Lato, sans-serif;
            	margin: 0 0 80px;
            }
            a {
            	color: #2ecc71;
            }
            a:focus,
            a:hover {
            	color: #f1c40f;
            	text-decoration: none;
            }
            p {
            	line-height: 1.5;
            	margin: 0;
            }
            p + p {
            	margin-top: 10px;
            }
            h1,
            h2,
            h3,
            h4 {
            	margin-top: 0
            }
            section {
            	margin-top: 30px;
            }
            li {
            	line-height: 1.8;
            	list-style: none;
            }
            li:before {
            	content: "\f052";
            	float: left;
            	font: 13px Octicons;
            	margin-top: 6px;
            	margin-left: -20px;
            	opacity: .1;
            	position: absolute;
            }
            blockquote {
            	border-left: 5px solid #e7e9ec;
            	font-size: 14px;
            }
            em {
            	color: #95a5a6;
            	font-weight: normal;
            	font-style: normal;
            }
            h4 span:first-child {
            	color: #000;
            	font-weight: bold;
            }
            .container {
            	max-width: 750px;
            	padding: 0 30px;
            }
            .col-sm-6 {
            	margin-bottom: 10px;
            }
            .col-sm-12 h4 {
            	margin-top: 12px; 
            }
            .col-sm-12 + .col-sm-12 {
            	margin-top: 30px;
            }
            #header {
            	background: #f4f6f6;
            	padding: 50px 0;
            	margin-bottom: 30px;
            }
            #header h2 {
            	color: #95a5a6;
            	font-size: 24px;
            }
            #content h3 {
            	color: #f1c40f;
            	font-size: 26px;
            	margin-top: -4px;
            }
            #content aside {
            	text-align: right;
            	padding-right: 30px;
            }
            #profiles .network {
            	text-transform: capitalize;
            }
            #work .position,
            #volunteer .position {
            	font-weight: bold;
            	margin-bottom: 8px;
            }
            #education .area {
            	font-weight: bold;
            }
            #education .area:before {
            	content: "\f0d7";
            	font: 16px Octicons;
            	margin-right: 6px;
            }
            #education .studyType {
            	margin-left: 25px;
            }
            #awards .summary,
            #publications .summary {
            	margin-top: 8px;
            }
            #publications .website a:before {
            	content: attr(href);
            }
            
            @media (min-width: 480px) {
            	.strike-through {
            		border-top: 1px solid #f4f6f6;
            		height: 20px;
            		margin-top: 12px;
            		margin-bottom: -2px;
            		position: relative;
            	}
            	.strike-through span,
            	.strike-through a {
            		background: #fff;
            		position: absolute;
            	}
            	.strike-through span:first-child {
            		padding-right: 20px;
            		margin-top: -12px;
            	}
            	.strike-through span + span {
            		font-size: 14px;
            		margin-top: -10px;
            		padding-left: 20px;
            		right: 0;
            	}
            }
            @media (max-width: 768px) {
            	.col-sm-6:last-child {
            		margin-bottom: 0px;
            	}
            	#content aside {
            		margin-bottom: 20px;
            		padding-right: 0;
            		text-align: left;
            	}
            	#publications .website a:before {
            		content: "View publication";
            	}
            }
            @media (max-width: 480px) {
            	h1 {
            		font-size: 26px;
            	}
            	.date {
            		font-size: 14px;
            		margin-bottom: 5px;
            	}
            	.strike-through span:first-child {
            		margin-bottom: 7px;
            	}
            	.strike-through span {
            		display: block;
            	}	
            	#header {
            		margin-bottom: 10px;
            		padding: 40px 0;
            	}
            	#actions {
            		display: none;
            	}
            }
        </style>
    </head>
    
    <body>
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-sm-push-3">
                        	<h1>
						王奥丞
					</h1>

                        	<h2>
						全栈工程师
					</h2>

                    </div>
                </div>
            </div>
        </header>
        <div id="content" class="container">
            <section id="contact" class="row">
                <aside class="col-sm-3">
                    	<h3>个人信息</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">	<strong>Email</strong>

                            <div class="email">ice_b0und@hotmail.com</div>
                        </div>
                        <div class="col-sm-6">	<strong>Phone</strong>

                            <div class="phone">+086-131-2162-4094</div>
                        </div>
                        <div class="col-sm-6">	<strong>Website</strong>

                            <div class="website">	<a href="https://github.com/a1exwang">https://github.com/a1exwang</a>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about" class="row">
                <aside class="col-sm-3">
                    	<h3>个人简介</h3>

                </aside>
                <div class="col-sm-9">
                    <p>乐观向上, 易于相处, 能为团队着想. 自认为比较 Geek, 热爱编程, 学习能力强; 好奇心强, 喜欢思考. 平时喜欢折腾最新的技术和电子产品, 喜欢开源软件, 也曾经给一些知名项目提交过 Pull Request. 有大数据量 Web 后端开发和使用公有云进行开发的经验, 了解一般软件开发的流程, 对各种技术的底层实现也很感兴趣和了解.</p>
                </div>
            </section>
            <section id="profiles" class="row">
                <aside class="col-sm-3">
                    	<h3>社交网站</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">	<strong class="network">
						GitHub
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://github.com/a1exwang">a1exwang</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">	<strong class="network">
						Stack Overflow
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://stackoverflow.com/users/4715389/alex-wang">alex-wang</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="education" class="row">
              <aside class="col-sm-3">
                <h3>Education</h3>

              </aside>
              <div class="col-sm-9">
                <div class="row">
                  <div class="col-sm-12">
                    <h4 class="strike-through">
                      <span>清华大学计算机系 (学士学位)</span>
                      <span class="date">
                        2014-09 — 2018-07
                      </span>
                    </h4>

                  </div>
                </div>
              </div>
            </section>
            <section id="work" class="row">
                <aside class="col-sm-3">
                    	<h3>实习经历</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Momenta</span>
					<span class="date">
						2016-12 — 
					</span>
				</h4>

                            <div class="website pull-right">	<a href="https://momenta.ai">https://momenta.ai</a>

                            </div>
                            <div class="position">开发实习生</div>
                            <div class="summary">
                                <p>负责开发维护基于 GitLab CI 的标注筛选系统; 开发基于 Django Web API 的标注系统; 维护标注结果数据库; 用 AWS
                                    搭建自动运维框架; 以及开发组其他各种开发/运维/IT 任务</p>
                            </div>
                            	<h4>技术栈</h4>

                            <ul class="highlights">
                                <li class="bullet">Python/Django REST API/Flask</li>
                                <li class="bullet">Redis</li>
                                <li class="bullet">MySQL/MongoDB</li>
                                <li class="bullet">AWS EC2/S3/ECS/RDB/ElastiCache/ELB/AutoScaling...</li>
                                <li class="bullet">Docker</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>清华大学计算机系软件所</span>
					<span class="date">
						2016-09 — 2016-12
					</span>
				</h4>

                            <div class="website pull-right">	<a href="http://os.cs.tsinghua.edu.cn">http://os.cs.tsinghua.edu.cn</a>

                            </div>
                            <div class="position">操作系统系统组实习生</div>
                            <div class="summary">
                                <p>Wayland on Android, 修改 Wayland 窗口管理系统, 使其能跑在 Android 上, 可以实现 Android 上运行原生
                                    Linux 图形程序, 例如 gnome-terminal, Firefox, Android Studio..</p>
                            </div>
                            	<h4>技术栈</h4>

                            <ul class="highlights">
                                <li class="bullet">Android Framework</li>
                                <li class="bullet">Linux</li>
                                <li class="bullet">Wayland</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>商汤科技</span>
					<span class="date">
						2016-07 — 
					</span>
				</h4>

                            <div class="website pull-right">	<a href="https://www.sensetime.com">https://www.sensetime.com</a>

                            </div>
                            <div class="position">系统开发实习生</div>
                            <div class="summary">
                                <p>开发维护模型管理系统, 对内部训练好的模型进行打包, 加密, 管理, 分发. 作为研发组和 SDK 开发之间的桥梁, 使内部模型更加安全,
                                    有效的分发到 SDK 手中.</p>
                            </div>
                            	<h4>技术栈</h4>

                            <ul class="highlights">
                                <li class="bullet">Ruby on Rails</li>
                                <li class="bullet">HTML/JavaScript</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="volunteer" class="row">
                <aside class="col-sm-3">
                    	<h3>个人项目</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>SL811HS USB 驱动移植</span>
				</h4>

                            <div class="website pull-right">	<a href="https://github.com/a1exwang/neo-armcpu">https://github.com/a1exwang/neo-armcpu</a>

                            </div>
                            <div class="summary">
                                <p>在一个教学操作系统 ucore 上移植 SL811HS USB 控制器的驱动, 使其支持 USB 键盘, 并且跑在 FPGA 上实现的 MIPS
                                    CPU 上.</p>
                            </div>
                            	<h4>收获</h4>

                            <ul class="highlights">
                                <li class="bullet">深刻理解了 USB 协议的过程</li>
                                <li class="bullet">提高了内核级调试的能力</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>wtf-interp 一个函数式脚本语言解释器</span>
				</h4>

                            <div class="website pull-right">	<a href="https://github.com/a1exwang/wtf-interp">https://github.com/a1exwang/wtf-interp</a>

                            </div>
                            <div class="summary">
                                <p>用 Ruby 实现, 添加了很多在各种语言里看到的有意思的特性, 完成度较高. 考虑之后为了性能可以迁移到 JVM 或 LLVM 上.</p>
                            </div>
                            	<h4>功能细节</h4>

                            <ul class="highlights">
                                <li class="bullet">她是函数式语言, 函数是第一公民, 支持函数对象, 高阶函数, 不可变对象(受 Erlang/Elixir 启发)</li>
                                <li class="bullet">她是脚本语言, 无需声明变量类型, 所以具有强大的运行时多态特性(受 Ruby/Python 启发)</li>
                                <li class="bullet">支持元编程, 具有自省的能力, 可以甚至可以得到自身语法树, 便与实现 DSL(受 Ruby/LISP/Clojure 启发)</li>
                                <li
                                class="bullet">支持模式匹配, 极大简化了复杂数据结构的处理(受 Erlang/Elixir 启发)</li>
                                    <li class="bullet">支持 module, 实现了基本的标准库, 异常处理, 操作符重载, import/require, eval 等很多功能</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>visual-crawler-generator 爬虫生成器</span>
				</h4>

                            <div class="website pull-right">	<a href="https://github.com/a1exwang/visual-crawler-generator">https://github.com/a1exwang/visual-crawler-generator</a>

                            </div>
                            <div class="summary">
                              <p>用户无需了解底层实现, 可以通过点击的方式, 生成一个高性能的爬虫. 但是现在只实现了通过点击生成 CSS 选择器, 还没有接爬虫.</p>
                            </div>
                            	<h4>功能细节</h4>

                            <ul class="highlights">
                                <li class="bullet">根据用户点击的几个不同 DOM Element, 自动计算出能选中它们的最短的 CSS 选择器</li>
                                <li class="bullet">用 Electron 打包成原生应用</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="skills" class="row">
                <aside class="col-sm-3">
                    	<h3>个人技术栈</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>后端开发</h4>

                            </div>
                            <ul class="keywords">
                                <li>Ruby on Rails/Sinatra</li>
                                <li>Django/Flask</li>
                                <li>Node.js</li>
                                <li>C++ 手写</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>前端开发</h4>

                            </div>
                            <ul class="keywords">
                                <li>JavaScript</li>
                                <li>CoffeeScript</li>
                                <li>Angular.js</li>
                                <li>Bootstrap</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>数据库</h4>

                            </div>
                            <ul class="keywords">
                                <li>MySQL/SQLite</li>
                                <li>MongoDB</li>
                                <li>Redis</li>
                                <li>C++ 手写数据库</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>DevOps</h4>

                            </div>
                            <ul class="keywords">
                                <li>AWS EC2/S3/ECS/ELB/AutoScaling...</li>
                                <li>Docker</li>
                                <li>GitLab CI</li>
                                <li>Nginx</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>开发工具</h4>

                            </div>
                            <ul class="keywords">
                                <li>Linux</li>
                                <li>Git</li>
                                <li>Vim</li>
                                <li>Bash/Fish/Tmux</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>其他</h4>

                            </div>
                            <ul class="keywords">
                                <li>C/C++11</li>
                                <li>Java/Clojure/JVM</li>
                                <li>Qt</li>
                                <li>Android</li>
                                <li>Elixer/Erlang</li>
                                <li>C#/Mono</li>
                                <li>MIPS/x86 汇编</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>

</html>
